# Cafe-app_1

./: Cafe-app.sln
Cafe/: App.axaml  App.axaml.cs  BitmapAssetValueConverter.cs  Cafe.csproj  ExcelHelper.cs  Helper.cs  Program.cs  ViewLocator.cs
Cafe.Data/: Cafe.Data.csproj  identifier.sqlite
Cafe.Data/Context/: MyDbContext.cs
Cafe.Data/Migrations/: 20241205175423_Initial.Designer.cs  20241205175423_Initial.cs  MyDbContextModelSnapshot.cs
Cafe.Models/: Cafe.Models.csproj
Cafe.Models/Models/: Dish.cs  Order.cs  OrderDish.cs  Post.cs  StatusesUser.cs  User.cs  UserShift.cs  UsersOrder.cs  WorkShift.cs
Cafe/ViewModels/: AdminMainViewModel.cs  AuthorizationViewModel.cs  CheckViewModel.cs  CookMainViewModel.cs  EmployeeInfoViewModel.cs  EmployeesPageViewModel.cs  MenuPageViewModel.cs  NewOrderPageViewModel.cs  OrderInfoViewModel.cs  OrdersCookPageViewModel.cs  OrdersPageViewModel.cs  OrdersWaiterPageViewModel.cs  PageViewModelBase.cs  ProfilePageViewModel.cs  ViewModelBase.cs  WaiterMainViewModel.cs
Cafe/Views/: AdminMainView.axaml  AdminMainView.axaml.cs  AuthorizationView.axaml  AuthorizationView.axaml.cs  CheckView.axaml  CheckView.axaml.cs  CookMainView.axaml  CookMainView.axaml.cs  EmployeeInfoView.axaml  EmployeeInfoView.axaml.cs  EmployeesPageView.axaml  EmployeesPageView.axaml.cs  MenuPageView.axaml  MenuPageView.axaml.cs  NewOrderPageView.axaml  NewOrderPageView.axaml.cs  OrderInfoView.axaml  OrderInfoView.axaml.cs  OrdersCookPageView.axaml  OrdersCookPageView.axaml.cs  OrdersPageView.axaml  OrdersPageView.axaml.cs  OrdersWaiterPageView.axaml  OrdersWaiterPageView.axaml.cs  ProfilePageView.axaml  ProfilePageView.axaml.cs  WaiterMainView.axaml  WaiterMainView.axaml.cs
