<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IronXL.Excel" Version="2024.12.1" />
      <PackageReference Include="Stimulsoft.Reports.Avalonia" Version="2024.4.5" />
    </ItemGroup>

</Project>
