is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cafe
build_property.ProjectDir = /home/t9rb/Загрузки/cafe-app/Cafe/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/home/t9rb/Загрузки/cafe-app/Cafe/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/t9rb/Загрузки/cafe-app/Cafe/Views/AdminMainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/t9rb/Загрузки/cafe-app/Cafe/Views/AuthorizationView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/t9rb/Загрузки/cafe-app/Cafe/Views/CheckView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/t9rb/Загрузки/cafe-app/Cafe/Views/CookMainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/t9rb/Загрузки/cafe-app/Cafe/Views/EmployeeInfoView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/t9rb/Загрузки/cafe-app/Cafe/Views/EmployeesPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/t9rb/Загрузки/cafe-app/Cafe/Views/MenuPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/t9rb/Загрузки/cafe-app/Cafe/Views/NewOrderPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/t9rb/Загрузки/cafe-app/Cafe/Views/OrderInfoView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/t9rb/Загрузки/cafe-app/Cafe/Views/OrdersCookPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/t9rb/Загрузки/cafe-app/Cafe/Views/OrdersPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/t9rb/Загрузки/cafe-app/Cafe/Views/OrdersWaiterPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/t9rb/Загрузки/cafe-app/Cafe/Views/ProfilePageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/t9rb/Загрузки/cafe-app/Cafe/Views/WaiterMainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
