C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Cafe.exe
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Cafe.deps.json
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Cafe.runtimeconfig.json
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Cafe.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Cafe.pdb
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.Base.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.Controls.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.DesignerSupport.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.Dialogs.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.Markup.Xaml.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.Markup.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.Metal.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.MicroCom.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.OpenGL.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.Controls.DataGrid.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.Desktop.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.Fonts.Inter.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.FreeDesktop.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.Native.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.ReactiveUI.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.Remote.Protocol.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.Skia.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.Themes.Fluent.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.Win32.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Avalonia.X11.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\ColorTextBlock.Avalonia.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\DialogHost.Avalonia.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\DynamicData.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\HarfBuzzSharp.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Markdown.Avalonia.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\MsBox.Avalonia.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\MicroCom.Runtime.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Microsoft.Data.Sqlite.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Microsoft.Extensions.Options.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\ReactiveUI.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\SkiaSharp.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Splat.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\SQLitePCLRaw.batteries_v2.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\SQLitePCLRaw.core.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\System.Drawing.Common.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\System.IO.Pipelines.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\System.Reactive.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\System.Text.Encodings.Web.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\System.Text.Json.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Tmds.DBus.Protocol.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\av_libglesv2.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\libHarfBuzzSharp.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\libSkiaSharp.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\e_sqlite3.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Cafe.Data.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Cafe.Models.dll
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Cafe.Data.pdb
C:\1CBase\cafe-app\Cafe\bin\Release\net8.0\win-x64\Cafe.Models.pdb
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\Cafe.csproj.AssemblyReference.cache
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\Interop.Microsoft.Office.Interop.Excel.dll
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\Cafe.csproj.ResolveComReference.cache
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\Avalonia\Resources.Inputs.cache
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\Avalonia\resources
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\Cafe.GeneratedMSBuildEditorConfig.editorconfig
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\Cafe.AssemblyInfoInputs.cache
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\Cafe.AssemblyInfo.cs
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\Cafe.csproj.CoreCompileInputs.cache
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\Avalonia\references
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\Avalonia\original.dll
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\Avalonia\original.pdb
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\Avalonia\original.ref.dll
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\refint\Cafe.dll
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\Cafe.dll
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\Cafe.pdb
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\Cafe.csproj.Up2Date
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\Cafe.genruntimeconfig.cache
C:\1CBase\cafe-app\Cafe\obj\Release\net8.0\win-x64\ref\Cafe.dll
